{
  "name": "dynamic-loader",
  "version": "8.3.2",
  "description": "A dynamic loader for the Bro Time server.",
  "main": "lib/index.mjs",
  "engines": {
    "node": ">= 10.12.0"
  },
  "scripts": {
    "test": "node --experimental-modules tests/run.mjs",
    "lint": "eslint --ext js,mjs .",
    "fix": "eslint --ext js,mjs --fix .",
    "doc": "esdoc -c esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bro-Time/Bro-Time-Dynamic-Loader.git"
  },
  "keywords": [
    "Bro",
    "Time",
    "loader"
  ],
  "author": "Bro Time",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Bro-Time/Bro-Time-Dynamic-Loader/issues"
  },
  "homepage": "https://github.com/Bro-Time/Bro-Time-Dynamic-Loader#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-no-for-each": "^0.1.14",
    "eslint-plugin-promise": "^3.8.0",
    "jasmine": "^3.2.0"
  },
  "dependencies": {
    "enum": "^2.5.0"
  }
}
